spring.application.name=twitterapi
server.port=3200

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=postgres
spring.datasource.password=Lord545658ghzxcvbnm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
